
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.b649.hoosierpool.Register$PlaceholderFragment" >

    <ScrollView
        android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="426dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <EditText
                android:id="@+id/etRegPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRegEmailId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etRegPasswordAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRegPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:ems="10"
                android:hint="Password Again"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etRegSecurityQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRegPasswordAgain"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:ems="10"
                android:hint="Security Question" />

            <EditText
                android:id="@+id/etRegAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRegSecurityQuestion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:ems="10"
                android:hint="Answer" />

            <EditText
                android:id="@+id/etRegEmailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etRegSecurityQuestion"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:ems="10"
                android:hint="Email ID"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btnRegCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etRegAnswer"
                android:layout_below="@+id/etRegAnswer"
                android:layout_marginTop="27dp"
                android:onClick="cancel"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnLogReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnRegCancel"
                android:layout_alignBottom="@+id/btnRegCancel"
                android:layout_alignRight="@+id/etRegAnswer"
                android:onClick="signup"
                android:text="Sign Up" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
